@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  transition: .2s;
}

:root{
  --bck: #121214;
  --destaque: #201f24;
  --primaria: #2196f3;
  --secundaria: rgba(33, 150, 243, .3);
  --terciaria: #176cb0;
;
}

body, html{
  width: 100%;
  min-height: 100vh;

  scroll-behavior: smooth;
  background-color: var(--bck);
}
body::-webkit-scrollbar{
  width: 5px;
}
body::-webkit-scrollbar-track{
  background-color: transparent;
}
body::-webkit-scrollbar-thumb{
  width: 5px;
  background-color: transparent;
}

/* ========== ESTILIZAÇÃO GERAL ========== */
.container{
  padding: 30px 30px 0 30px;
}
.section{
  width: 100%;
  height: 100%;
  margin-top: 70px;
  padding-top: 30px;

  display: flex;
  align-items: center;
  flex-direction: column;
}
.section:first-of-type{
  margin: 0;
}
.box{
  width: 100%;
}
.title{
  text-align: center;
}
.title h1{
  font-weight: 400;
  font-size: 13px;
  color: #888;
}
.title h2{
  font-size: 20px;
  color: var(--primaria);
}

/* ========== MEDIAQUERY ========== */

@media screen and (max-width: 900px) {
  .section{
    margin-top: 30px;
  }
  .content{
    margin-top: 50px !important;
  }
  .social-intro,
  .scroll-message{
    display: none;
  }
  .about-box{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .about-info{
    width: 100%;
    margin-top: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-info p{
    text-align: justify;
  }
  .cards-box{
    justify-content: center;
  }
  .cards-skills{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .skill-box:last-of-type{
    margin-top: 30px;
  }
  .skills{
    grid-template-columns: repeat(2, 1fr);
  }
  .form-box{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}